# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../hdl/filter_hw/feature_calculation.vhd" \
"../../../../../hdl/filter_hw/label_selection.vhd" \
"../../../../../testbenches/label_selection/src/label_selection_check_tb.vhd" \
"../../../../../hdl/filter_hw/ram_dp.vhd" \
"../../../../../hdl/filter_hw/ram_tp.vhd" \
"../../../../../hdl/filter_hw/region_detect.vhd" \
"../../../../../hdl/filter_hw/rle.vhd" \
"../../../../../testbenches/region_detect/src/region_detect_tb.vhd" \

# Do not sort compile order
nosort
